<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="style.css" />

    <title>Copyright Year Auto-Update</title>
  </head>
  <body>
    <nav>
      <h1>Copyright Year Auto-Update <span class="author">by Amy Lee</span></h1>
    </nav>
    <main>
      <footer>
        copyright &copy; backroads trave tours company <span id="date"></span>.
        all rights reserved.
      </footer>
    </main>

    <script src="app.js"></script>
  </body>
</html>
